{
  "name": "ex",
  "description": "A razor-sharp DSL for express inspired by Zappa.",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/zeekay/ex.git"
  },
  "keywords": [
    "dsl",
    "express",
    "server",
    "zappa"
  ],
  "author": {
    "name": "Zach Kelling",
    "email": "zk@monoid.io",
    "url": "http://zeekay.io"
  },
  "homepage": "https://github.com/zeekay/ex",
  "bugs": {
    "url": "http://github.com/zeekay/ex/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zeekay/ex/blob/master/LICENSE"
    }
  ],
  "main": "lib/",
  "dependencies": {
    "express": ">=3.3.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "coffee-script": "~1.6.3",
    "executive": "~0.3.4",
    "source-map-support": "~0.1.8",
    "request": "~2.21.0"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}
